{"short_name":"VN","name":"Veve News","icons":[{"src":"/assets/img/Logo.png","type":"image/png","sizes":"500x500"},{"src":"/assets/img/Logo.png","type":"image/png","sizes":"500x500"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}